[gd_scene load_steps=4 format=3 uid="uid://b8mgi37yu61qc"]

[ext_resource type="Texture2D" uid="uid://4lt17y7u1l05" path="res://assets/kenney-tower-defense/raw.svg" id="1_5khb2"]
[ext_resource type="Script" path="res://src/Tower.cs" id="1_65p54"]
[ext_resource type="PackedScene" uid="uid://bybstfav7hsft" path="res://reusable-scenes/Bullet.tscn" id="2_5hoox"]

[node name="SimpleTower" type="Node2D" node_paths=PackedStringArray("Base", "Turret", "FirePoint")]
script = ExtResource("1_65p54")
Base = NodePath("Base")
Turret = NodePath("Turret")
FirePoint = NodePath("Turret/FirePoint")
BulletScene = ExtResource("2_5hoox")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_5khb2")
region_enabled = true
region_rect = Rect2(2432, 896, 128, 128)

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("1_5khb2")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(2432, 1280, 128, 128)

[node name="FirePoint" type="Node2D" parent="Turret"]
position = Vector2(0, -78)
