[gd_scene load_steps=7 format=3 uid="uid://b8mgi37yu61qc"]

[ext_resource type="Texture2D" uid="uid://4lt17y7u1l05" path="res://assets/kenney-tower-defense/raw.svg" id="1_5khb2"]
[ext_resource type="Script" path="res://src/Tower.cs" id="1_65p54"]
[ext_resource type="PackedScene" uid="uid://bybstfav7hsft" path="res://reusable-scenes/Bullet.tscn" id="2_5hoox"]
[ext_resource type="Texture2D" uid="uid://1u8pldnwciw" path="res://assets/kenney-tower-defense/tower_base1.tres" id="3_vf1cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_281uf"]
size = Vector2(104, 104)

[sub_resource type="CircleShape2D" id="CircleShape2D_5al5m"]
radius = 600.0

[node name="SimpleTower" type="Node2D" node_paths=PackedStringArray("RangeArea", "RangeShape", "Base", "Turret", "FirePoint")]
script = ExtResource("1_65p54")
RangeArea = NodePath("Area2D")
RangeShape = NodePath("Area2D/CollisionShape2D")
Base = NodePath("Base")
Turret = NodePath("Turret")
FirePoint = NodePath("Turret/FirePoint")
Range = 400.0
BulletScene = ExtResource("2_5hoox")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_281uf")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_5al5m")

[node name="Base" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 1
texture = ExtResource("3_vf1cw")
region_rect = Rect2(2432, 896, 128, 128)
region_filter_clip_enabled = true

[node name="Turret" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_5khb2")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(2432, 1280, 128, 128)

[node name="FirePoint" type="Node2D" parent="Turret"]
position = Vector2(0, -78)
